{
  "name": "frontend-boilerplate",
  "nodemonConfig": {
    "ignore": [
      "test",
      "node_modules",
      ".git",
      "public",
      "data",
      "design"
    ]
  },
  "scripts": {
    "minify:images": "imagemin src/images/**/* --out-dir public/assets/images/",
    "copy:images": "copy src/images/**/* public/assets/images/",
    "watch:images": "nodemon -e png,jpg -x \"npm run copy:images \" --ignore public/",
    "build:webpack": "webpack -p",
    "watch:webpack": "webpack --watch",
    "build:ejs": "ejs-cli -b src/templates/ '**.ejs' -o ./public/ -O src/templates/meta.json",
    "watch:ejs": "nodemon -e ejs,json -x \"npm run build:ejs \"",
    "build:sass": "node-sass ./src/styles/index.scss ./public/assets/styles/style.css --output-style compressed",
    "watch:sass": "nodemon -e scss -x \"npm run build:sass \"",
    "browsersync": "browser-sync start --server 'public/' --files 'public/' --port 8080",
    "clean": "rimraf ./public/",
    "build": "npm-run-all -s clean minify:images build:*",
    "devbuild": "npm-run-all -s clean copy:images build:*",
    "watch": "npm-run-all -p watch:* browsersync",
    "start": "npm-run-all -s devbuild watch"
  },
  "author": "KATO natsuhiko",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.5",
    "normalize.css": "^7.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.8",
    "copy": "^0.3.0",
    "ejs-cli": "^2.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.2",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
